# mobileapp-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drawable/: EspressoTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  drawable.cpp
app/src/main/java/com/example/drawable/: CanvasView.kt  ColorSelector.kt  DrawableApplication.kt  DrawableUser.kt  DrawableViewModel.kt  DrawingAdapter.kt  DrawingCanvas.kt  DrawingDatabase.kt  DrawingLoginNRegister.kt  DrawingPath.kt  DrawingRepository.kt  DrawingsList.kt  MainActivity.kt  Swiper.kt
app/src/main/java/com/example/drawable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  back.xml  baseline_blur_on_24.xml  bucket_fill_default.xml  card.xml  circle.xml  email.xml  eraser.xml  eraser_default.xml  example.xml  icon.xml  medpen.xml  more_options_default.xml  namecon.xml  paint_palette_svgrepo_com.xml  paintbrush.xml  paintbrush_default.xml  paintbucket.xml  palette.xml  spraycan.xml  spraycan_default.xml  square.xml  thickpen.xml  thinpen.xml  trash.xml  trash_default.xml  triangle.xml  user1.xml  user2.xml  user3.xml
app/src/main/res/layout/: activity_main.xml  canvas_view.xml  custom_dialog_layout.xml  drawing_item.xml  fragment_drawing_canvas.xml  fragment_drawings_list.xml
app/src/main/res/layout-w600dp/: fragment_drawing_canvas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions 2.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
